<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
    
    <hr>
    <h1>Enter your Details for Login</h1>
    <form method="get" action="/login">
    <h2>
       Enter Name:<input type="text" name="name"><br>
       Enter Id:<input type="number" name="id"><br>
       Enter Password:<input type="number" name="password"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset" >    
    </h2>
    </form>
</body>
</html>