<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter your Details for Registration</title>
</head>
<body>
<hr>
   
    <form method="post" action="/register">
    <h2>
       Enter Name:<input type="text" name="name">
       Enter Id:<input type="number" name="id">
       Enter Password:<input type="number" name="password">
       Enter Phone Number:<input type="number" name="phone">
       Enter Balance :<input type="number" name="balance">    
        <input type="submit" value="Submit">
        <input type="reset" value="Reset" >
    </h2>
    </form>

</body>
</html>