<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wecome To The Bank </title>
</head>
<body>
  <h1>Hello!!! How are you doing</h1>
  
  <hr>
  
  <h1>YOU CAN ENTER HERE THE DETAILS OF Fund transfer</h1><hr><br>
  <form method="post" action="/fund">
   <h2>
   YOUR Id: <input type="number" name="id"><br>
   Person Id to whom you want to send: <input type="number" name="id2"><br>
   Fund amount: <input type="number" name="fundamt"><br>
   <input type="submit" value="Transefer">
   <input type="reset" value="Reset" >
   
   </h2>
  </form>
  <hr>
  
   <hr>
  
  <h1>YOU CAN GET HERE THE STATEMENT</h1><hr><br>
  <form method="post" action="/fund">
   <h2>
   Person Id: <input type="number" name="id"><br>
      <input type="submit" value="GET STATEMENT">
   <input type="reset" value="Reset" >
   
   </h2>
  </form>
  <hr>
</body>
</html>